<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/firsttextviewid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:textSize="28dp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/secondtextviewid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="0"
        android:gravity="right"
        android:textSize="28dp"
        android:textStyle="bold"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <Button
            android:id="@+id/percentButtonID"
            android:onClick="percentfuction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="35dp"
            android:text="%"
            />
        <Button
            android:id="@+id/CEButtonID"
            android:onClick="cefunction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="35dp"
            android:text="CE"
            />
        <Button
            android:id="@+id/CButtonID"
            android:onClick="clearfunction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="35dp"
            android:text="C"
            />
        <Button
            android:id="@+id/backbuttonID"
            android:onClick="backfunction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="35dp"
            android:text="D"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <Button
            android:id="@+id/sevenButtonID"
            android:onClick="digitfunction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="35dp"
            android:text="7"
            />
        <Button
            android:id="@+id/eightButtonID"
            android:onClick="digitfunction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="35dp"
            android:text="8"
            />
        <Button
            android:id="@+id/nineButtonID"
            android:onClick="digitfunction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="35dp"
            android:text="9"
            />
        <Button
            android:id="@+id/multibuttonID"
           android:onClick="operatorfunction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="35dp"
            android:text="*"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <Button
            android:id="@+id/fourButtonID"
            android:onClick="digitfunction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="35dp"
            android:text="4"
            />
        <Button
            android:id="@+id/fiveButtonID"
            android:onClick="digitfunction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="35dp"
            android:text="5"
            />
        <Button
            android:id="@+id/sixButtonID"
            android:onClick="digitfunction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="35dp"
            android:text="6"
            />
        <Button
            android:id="@+id/subbuttonID"
            android:onClick="operatorfunction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="35dp"
            android:text="-"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <Button
            android:id="@+id/oneButtonID"
            android:onClick="digitfunction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="35dp"
            android:text="1"
            />
        <Button
            android:id="@+id/twoButtonID"
            android:onClick="digitfunction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="35dp"
            android:text="2"
            />
        <Button
            android:id="@+id/threeButtonID"
            android:onClick="digitfunction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="35dp"
            android:text="3"
            />
        <Button
            android:id="@+id/sumbuttonID"
            android:onClick="operatorfunction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="35dp"
            android:text="+"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <Button
            android:id="@+id/zeroButtonID"
            android:onClick="digitfunction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="35dp"
            android:text="0"
            />
        <Button
            android:id="@+id/pointButtonID"
            android:onClick="pointfunction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="35dp"
            android:text="."
            />
        <Button
            android:id="@+id/resultbuttonID"
           android:onClick="resultfunction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="35dp"
            android:text="="
            />
        <Button
            android:id="@+id/divbuttonID"
            android:onClick="operatorfunction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="35dp"
            android:text="/"
            />

    </LinearLayout>



</LinearLayout>